<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Serif+JP&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <table border="2" style="border-collapse: collapse; border-color:#efefef" class="content_area">
      <tr>
        <th colspan="4" class="align_center top-ttl">本日の買取価格相場表（税込）</th>
      </tr>
      <tr>
        <th colspan="4" class="align_center sub-ttl">【★日付★更新】国内公表価格</th>
      </tr>
      <tr>
        <th width="200" colspan="2" class="price-ttl price-gold-ttl border_right">金</th>
        <th width="200" colspan="2" class="price-ttl price-platinum-ttl">プラチナ</th>
      </tr>
      <tr>
        <td colspan="2" class="align_center price_data gold_background border_right">★金相場★</td>
        <td colspan="2" class="align_center price_data platinum_background">★プラチナ相場★</td>
      </tr>
      <tr>
        <th colspan="2" class="price-ttl price-silver-ttl border_right">シルバー</th>
        <th colspan="2" class="price-ttl price-palladium-ttl">パラジウム</th>
      </tr>
      <tr>
        <td colspan="2" class="align_center silver_background price_data border_right">★銀相場★</td>
        <td colspan="2" class="align_center palladium_background price_data">★パラジウム相場★</td>
      </tr>
      <tr>
        <th colspan="4" class="price-ttl align_center sub-ttl">NY為替値 アメリカドル（USD）/日本円（JPY）</th>
      </tr>
      <tr>
        <th colspan="2" class="price-ttl price-silver-ttl border_right">NY為替終値</th>
        <th colspan="2" class="price-ttl price-palladium-ttl">東京為替始値</th>
      </tr>
      <tr>
        <td colspan="2" class="align_center silver_background price_data border_right">★NY為替終値★</td>
        <td colspan="2" class="align_center palladium_background price_data">★東京為替始値★</td>
      </tr>
      <tr>
        <th colspan="4" class="price-ttl align_center sub-ttl">各品位ごとの買取金額</th>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k24</th><td class="align_right gold_background">★k24★</td>
        <th class="price-ttl price-platinum-ttl">pt1000</th><td class="align_right platinum_background">★pt1000★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k23</th><td class="align_right gold_background">★k23★</td>
        <th class="price-ttl price-platinum-ttl">pt950</th><td class="align_right platinum_background">★pt950★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k22</th><td class="align_right gold_background">★k22★</td>
        <th class="price-ttl price-platinum-ttl">pt900</th><td class="align_right platinum_background">★pt900★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k21</th><td class="align_right gold_background">★k21★</td>
        <th class="price-ttl price-platinum-ttl">pt850</th><td class="align_right platinum_background">★pt850★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k20</th><td class="align_right gold_background">★k20★</td>
        <th class="price-ttl price-platinum-ttl">pt_pm</th><td class="align_right platinum_background">★pt_pm★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k18</th><td class="align_right gold_background">★k18★</td>
        <th class="price-ttl price-silver-ttl">sv1000</th><td class="align_right silver_background">★sv1000★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k17</th><td class="align_right gold_background">★k17★</td>
        <th class="price-ttl price-silver-ttl">sv925</th><td class="align_right silver_background">★sv925★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k14</th><td class="align_right gold_background">★k14★</td>
        <th class="price-ttl price-silver-ttl">sv900</th><td class="align_right silver_background">★sv900★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k12</th><td class="align_right gold_background">★k12★</td>
        <th class="price-ttl price-palladium-ttl">pd1000</th><td class="align_right palladium_background">★pd1000★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k10</th><td class="align_right gold_background">★k10★</td>
        <th class="price-ttl price-palladium-ttl">pd950</th><td class="align_right palladium_background">★pd950★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k9</th><td class="align_right gold_background">★k9★</td>
        <th class="price-ttl price-palladium-ttl">pd900</th><td class="align_right palladium_background">★pd900★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k8</th><td class="align_right gold_background">★k8★</td>
        <th class="price-ttl price-palladium-ttl">pd500</th><td class="align_right palladium_background">★pd500★</td>
      </tr>
      <tr>
        <th class="price-ttl price-gold-ttl">k5</th><td class="align_right gold_background">★k5★</td>
        <th class="price-ttl price-palladium-ttl">au12pd20</th><td class="palladium_background align_right">★au12pd20★</td>
      </tr>
    </table>
  </body>
</html>

<style type="text/css">
  body *{
    font-family: "Noto Sans JP";
  }
  html, body, table{
    margin:0 auto;
    width: 100%;
  }
  th,td{
    /* width:50%; */
  }
  .body{
    width:100%
  }
  .gold_background{
    background: #edc1001a;
  }
  .platinum_background{
    background: #7786ae14;
  }
  .silver_background{
    /* background: #edc1001a; */
  }
  .palladium_background{
    /* background: #edc1001a; */
  }
  th{
    font-weight: normal;

  }
  .top-ttl{
    font-size: 22px;
    color: #ff723d;
  }
  .sub-ttl{
    font-size: 18px;
    background: #111;
    color: #fff;
  }
  .align_center{
    text-align:center;
  }
  .align_right{
    text-align:right;
  }
  .border_right{
    border-right: 1px solid #dcdcdc;
  }
  /* .content_area{
    border: 1px solid #dcdcdc;
  } */
  .price-ttl{
    font-size: 14px;
    /* font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ","Meiryo","Osaka","MS PGothic","ＭＳ Ｐゴシック",sans-serif; */
    padding: 8px 0px;
  }
  .price-gold-ttl{
      background-color: #edc100;
      color: #fff;
  }
  .price-platinum-ttl {
      background-color: #7786ae;
      color: #fff;
  }
  .price-silver-ttl {
    background-color: #555;
    color: #fff;
  }
  .price-palladium-ttl {
    background-color: #888;
    color: #fff;
  }
  .price_data{
    font-size:18px;
  }
  .price_data span{
    font-size:12px;
  }
  .up_cls{
    color: #FF3E38;
  }
  .down_cls{
    color: #1459FF;
  }
  .even_cls{
    color: #555;
  }
</style>
